[33mcommit bc4309e3735e21b273109e84fe6e4038306d562f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LSH319 <85264986+LSH319@users.noreply.github.com>
Date:   Thu Oct 7 15:51:32 2021 +0900

    Update MainActivity.java

[33mcommit e44769acb59d0745413a6963f1dc1c64c3f77e49[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Oct 5 17:27:36 2021 +0900

    Send SMS

[33mcommit 9a1035cf8ff28c27040ef06ef96bd98641f03035[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Oct 5 16:56:22 2021 +0900

    SMS

[33mcommit 72866102453f58deb8ab5f23a1fa1ace4aad68ca[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Oct 5 14:17:01 2021 +0900

    backup

[33mcommit d15350eaf20ee0800778f6e92f0d0ad37cb5f7c6[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Sep 28 15:36:54 2021 +0900

    Guided Fly

[33mcommit 0f58f7f368bed09bf5ea900f9ab2f0dd92a48306[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Sep 28 15:10:29 2021 +0900

    Start
