[33mcommit ec3428c3fdeb63fd8df6dd26118fb4b08bf0111a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Thu Oct 7 16:06:57 2021 +0900

    SMS

[33mcommit d15350eaf20ee0800778f6e92f0d0ad37cb5f7c6[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Sep 28 15:36:54 2021 +0900

    Guided Fly

[33mcommit 0f58f7f368bed09bf5ea900f9ab2f0dd92a48306[m
Author: LSH319 <dltpgns97@gmail.com>
Date:   Tue Sep 28 15:10:29 2021 +0900

    Start
